{
  "ConnectionStrings": {
    "DefaultConnection": "Host=duelrecords-postgres;Port=5432;Database=duelrecordsdb;Username=duelrecords;Password=duelrecords123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}